VITE_SB_URL=https://acraakseisnhiyahuddj.supabase.co
VITE_SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmFha3NlaXNuaGl5YWh1ZGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQ1NDUsImV4cCI6MjA4NTQ0MDU0NX0.dkRoUUaRKov7vyPpuiUgMcIBEMfLLkbkWoihPoqEkWo
VITE_FUNCTIONS_BASE=https://acraakseisnhiyahuddj.functions.supabase.co
